# ProxChat

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish-tag.yml
src/client/java/me/enderkill98/: EmotecraftInjector.java  MixinPlugin.java  ProxFormat.java  ProxyChatMod.java  TextDisplay.java  TextDisplayExtraData.java
src/client/java/me/enderkill98/mixin/client/: ProxReaderMixin.java  SendMessageMixin.java  TextDisplayExtraDataMixin.java  TextDisplayRenderStateMixin.java  TextDisplayRendererMixin.java
src/client/java/me/enderkill98/mixin/client/mods/emotecraft/: EmotecraftClientEmotePlayMixin.java
src/client/java/me/enderkill98/mixin/client/mods/patpat/: PatPatClientPacketManagerInvoker.java  PatPatPacketSendSnifferMixin.java
src/client/java/me/enderkill98/proxchat/: Config.java  EmotecraftInjector.java  MixinPlugin.java  ModMenuIntegration.java  Packets.java  PatPatInjector.java  ProxChatMod.java  ProxFormat.java  ProxyChatMod.java  TextDisplay.java  TextDisplayExtraData.java
src/client/java/me/enderkill98/proxchat/mixin/client/: MidTickMixin.java  ProxReaderMixin.java  SendMessageMixin.java  TextDisplayExtraDataMixin.java  TextDisplayGameRendererMixin.java  TextDisplayRendererMixin.java
src/client/java/me/enderkill98/proxchat/mixin/client/mods/emotecraft/: EmotecraftClientEmotePlayMixin.java
src/client/java/me/enderkill98/proxchat/mixin/client/mods/patpat/: LegacyPatSenderMixin.java  PatPatClientPacketManagerInvoker.java  PatPatDeduplicationMixin.java  PatPatPacketSendSnifferMixin.java
src/client/java/me/enderkill98/proxchat/mixin/client/mods/proxlib/: ProxLibMixin.java
src/client/resources/: proxchat.client.mixins.json
src/main/resources/: fabric.mod.json  proxchat.accesswidener
