# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.4.2+mc1.21.1-port
maven_group=me.enderkill98
archives_base_name=proxchat

# Dependencies
fabric_version=0.100.3+1.21
