# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=0.5.2
maven_group=me.enderkill98
archives_base_name=proxchat

# Dependencies
fabric_version=0.127.0+1.21.6
yacl_version=3.5.0+1.21-fabric
modmenu_version=13.0.0
